1. Manish

PROF. MANISH K VERMA DEAN, AMBEDKAR SCHOOL OF SOCIAL SCIENCES PROFESSOR AND HEAD, DEPARTMENT OF SOCIOLOGY BABASAHEB BHIMRAO AMBEDKAR UNIVERSITY, LUCKNOW-226025 UP EMAIL-mkvbbau@gmail.com CONTACT NO.-9198277999

URBAN STUDIES

2. S Shashan Shekhar

PROF. SHASHANK SHEKHAR THAKUR, DEPT. OF SOCIOLOGY & SOCIAL WORK BARKTULLAH UNIVERSITY, BHOPAL-462026 EMAIL-shashankshekhar59@gmail.com CONTACT NO.-9406517946

SOCIAL CHANGE ECONOMIC SOCIOLOGY

3. Om Prakash

PROF. OM PRAKASH BHARTIYA, HEAD, UNIVERSITY DEPT. OF 
SOCIOLOGY, BANARAS HINDU UNIVERSITY, VARANASI-221005, EMAIL-opsociology@gmail.com CONTACT NO.-9415934894

RURAL SOCIOLOGY & MARGINALIZED STUDIES

4. Makwana

PROF. DR. R. H. MAKWANA, PROFESSOR AND HEAD DEPARTMENT OF SOCIOLOGY, SARDAR PATEL UNIVERSITY VALLABH VIDYANAGAR, ANAND, GUJARAT -388120 EMAIL ID - drrhmakwanaspu@yahoo.com MOBILE NO - 9824155903

POLITICAL SOCIOLOGY, RURAL DEVELOPMENT 

5.CSS Thakur

PROF. C.S.S. THAKUR, RETD. PROFESSOR, RANI DURGAWATI UNIVERSITY, JABALPUR, PLOT NO. B-08, MASOMA CITY, PHASE-III, JABALPUR-482003 (M.P.) EMAIL-cssthakursociology@gmail.com CONTACT NO.-945150991

RURAL STUDIES

6. Prof. Dr. Jagan Karade - 

Prof. Dr. Jagan Karade 
Professor 
Department of Sociology 
Shivaji University, Kolhapur, Maharashtra - 416004
Email id - jagankarade@yahoo.co.in
Mobile No - 985002707

Sociology of Weaker Section

7. Same

PROF. SNIGDHA PROSAD, DEPT. OF SOCIOLOGY, PATLIPUTRA UNIVERSITY, PATNA, 824 ARA GARDEN, RESIDENCY BAILY ROAD, RUKANPURA, PATNA-800014 EMAIL-snigdha.prosad@gmail.com CONTACT NO.-7250596250

WOMEN STUDIES

